# orbisgis

./: pom.xml
bundles/wps/wps-service-scripts/src/main/resources/org/orbisgis/wpsservicescripts/scripts/Export/: exportGeoJsonFile.groovy
common-utils/src/main/groovy/org/orbisgis/common_utils/: ResultSetUtils.groovy  ScriptUtilities.groovy  StringUtils.groovy
core-utils/: pom.xml
core-utils/src/main/groovy/org/orbisgis/coreutils/: DataStoreFinderUtils.groovy  DataStoreUtils.groovy  FeatureCollectionUtils.groovy  FeatureIteratorUtils.groovy  FeatureSourceUtils.groovy  FeatureUtils.groovy  SimpleFeatureTypeUtils.groovy
core-utils/src/main/java/org/orbisgis/coreutils/: SQLFunctions.java  SQLToExpression.java  SQLToFilter.java
core-utils/src/test/groovy/org/orbisgis/coreutils/: DataStoreUtilsTest.groovy  FeatureSourceUtilsTest.groovy  SimpleFeatureTypeUtilsTest.groovy
core-utils/src/test/java/org/orbisgis/coreutils/: SQLToExpressionTest.java
dataframe/: pom.xml
dataframe/src/main/java/org/orbisgis/dataframe/: DataFrameUtils.java
dataframe/src/test/groovy/org/orbisgis/dataframe/: DataFrameTest.groovy
datastore/: pom.xml
datastore/h2gis/: pom.xml
datastore/h2gis/src/main/groovy/org/orbisgis/datastore/h2gis/: H2GIS.groovy  H2GISDataStoreParams.groovy  H2GISDataStoreParamsCst.groovy  H2GISDataStoreUtils.groovy
datastore/h2gis/src/test/groovy/org/orbisgis/datastore/h2gis/: H2GISTest.groovy
datastore/jdbc-utils/: pom.xml
datastore/jdbc-utils/src/main/groovy/org/orbisgis/datastore/jdbcutils/: JDBCDataStoreParams.groovy  JDBCDataStoreParamsCst.groovy  JDBCDataStoreUtils.groovy  OutParameters.groovy
datastore/jdbc-utils/src/test/groovy/org/orbisgis/datastore/jdbcutils/: JDBCDataStoreUtilsTest.groovy
datastore/postgis/: pom.xml
datastore/postgis/src/main/groovy/org/orbisgis/datastore/postgis/: POSTGIS.groovy  PostGISDataStoreParams.groovy  PostGISDataStoreParamsCst.groovy
datastore/postgis/src/test/groovy/org/orbisgis/datastore/postgis/: POSTGISTest.groovy
datastore/shapefile/: pom.xml
geometry-utils/: Readme.md
geometry-utils/src/main/groovy/org/orbisgis/geometry_utils/: GeometryConversionUtils.groovy  GeometryOperatorOverloadUtils.groovy
geometry-utils/src/main/groovy/org/orbisgis/geometry_utils/formats/: EWKB.groovy  EWKT.groovy  WKB.groovy  WKT.groovy
gisql/: pom.xml
gisql/src/main/groovy/orbisgis/: Gisql.groovy
gisql/src/main/groovy/org/orbisgis/: BaseUtils.groovy  Gisql.groovy  IOFunctins.groovy  SQLWrapper.groovy  SpatialFunctions.groovy
gisql/src/main/groovy/org/orbisgis/gisql/: GISQL.groovy
gisql/src/test/groovy/orbisgis/: GisqlTest.groovy
gisql/src/test/groovy/org/orbisgis/: GisqlTests.groovy
gisql/src/test/groovy/org/orbisgis/gisql/: GISQLTest.groovy
osm/: pom.xml
osm/src/main/groovy/org/orbisgis/osm_utils/: Extract.groovy  OSMTools.groovy  Transform.groovy
osm/src/main/groovy/org/orbisgis/osm_utils/overpass/: OSMElement.groovy  OverpassStatus.groovy  RunningQuery.groovy  Slot.groovy
osm/src/main/groovy/org/orbisgis/osm_utils/utils/: DataUtils.groovy  ExtractUtils.groovy  NominatimUtils.groovy  OverpassUtils.groovy  TransformUtils.groovy
osm/src/test/groovy/org/orbisgis/osm_utils/: ExtractTest.groovy
osm/src/test/groovy/org/orbisgis/osm_utils/utils/: DataUtilsTest.groovy  ExtractUtilsTest.groovy  NominatimUtilsTest.groovy  OverpassUtilsTest.groovy  TransformUtilsTest.groovy
